@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Bebas Neue", serif;
    letter-spacing: 1px;
    max-width: 1280px;
    margin: 0 auto;
}

header {
    background-color: rgb(255, 255, 255);

}

/* Navbar section Style  */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.navbar-left {
    color: rgb(54, 57, 88);
    font-size: 28px;
    font-weight: 500;
}

nav>p>span {
    color: rgb(244, 96, 96);
}

.navbar-right {
    color: black;
    display: flex;
    gap: 50px;
}

.navbar ul a {
    font-size: 20px;
    color: black;
    text-decoration: none;
}

/* Hero section Style */
.hero {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.hero-title span {
    color: rgb(244, 96, 96);
}

.hero-text {
    padding-top: 10%;
}

.hero-title {
    font-size: 80px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 5px;

}

.hero-caption {
    color: rgb(62, 62, 62);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    padding: 18px 0;
}

.hero-btn {
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    padding: 18px 50px 18px 50px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%, rgb(244, 96, 96) 95.833%);
    margin-top: 10px;
}

.hero-img {
    width: 532.07px;
    height: 541.17px;
    display: flex;
    align-items: center;

}

.hero-img1 {
    width: 100%;
    height: auto;
}

.hero2 {
    flex-direction: row-reverse;
    padding-bottom: 100px;
}

.hero2-title {
    color: rgb(54, 57, 88);
    font-size: 48px;
    font-weight: 700;
}

/* Latest Working projects section style */
.project {
    padding-top: 100px;
    background: #F8F9FC;
    padding-bottom: 10px;

}

.project-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.project-title span {
    color: rgb(244, 96, 96);
}

.project-all-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1080px;
    margin: 0 auto;
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 100px;

}

.project-card {
    width: 350px;
    height: 374px;
    border-radius: 20px;
    box-shadow: 0px 6.58px 19.74px 0px rgba(0, 0, 0, 0.07);
    background: rgb(255, 255, 255);
    padding: 20px;
}

.project-card h3 {
    color: rgb(54, 57, 80);
    letter-spacing: 2px;
}

.project-card img {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}

.card-caption {
    color: rgb(108, 108, 108);
    font-family: "roboto";
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 8px;
}

/* Footer Section Style  */
footer {
    background: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 20px;

}

.footer-top img {

    width: 80%;
    height: auto;
}

.footer-top {
    background: linear-gradient(133.39deg, rgb(93, 105, 233) -9.623%, rgb(66, 37, 182) 99.867%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 60px;
    max-width: 1080px;
    height: 150px;
    border-radius: 20px;
   
}

.footer-title {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
}
.footer-bottom{
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-bottom h2{
    font-size: 30px;
}
.social-icon{
    padding-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    
}
.social-icon img{
    width: 40px;
height: 40px;
}
/* Mobile device */
@media screen and (max-width:576px) {
    .hero {
        flex-direction: column;
        flex-direction: column-reverse;
        align-items: center;
        margin: 0 30px 0 30px;
    }

    .hero-img {
        width: 326.07px;
        height: 508.17px;
    }

    .hero-title {
        letter-spacing: 0px;
    }

    .project-all-card {
        display: grid;
    }
    footer{
        margin: 0 30px;
    }
}

/* Tablet device  */
@media screen and (min-width:577px) and (max-width:992px) {
    .hero {
        flex-direction: column;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        margin: 0 30px 0 30px;
    }

    .project-all-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 30px 0 30px;
    }

    .project {
        padding: 30px 30px 30px 30px;
    }
    footer{
        margin: 0 30px;
    }
}